<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUCOU CEREN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <h1>Le titre de la page CHANGEMENT</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora molestiae alias optio quis numquam earum
        excepturi ducimus, nesciunt aut odio illo ipsa ex repellat veritatis adipisci fugit hic aspernatur expedita.</p>
        <h2>Let's goooooooooooooooo</h2>
        <h2>Autre changement</h2>
    
    <h1>les pokemons ne sont pas tes amis</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium harum deleniti incidunt voluptates laboriosam illo vel ipsa ab ad ducimus qui iste cupiditate neque amet repudiandae suscipit, facilis minima sint exercitationem nobis maiores animi eum. Excepturi eum iure, ab suscipit, ducimus illo deserunt at nulla repellendus necessitatibus sed recusandae reprehenderit!</p>

</body>
</html>